/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Packages\SynEdit_D2007.res */
/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Packages\..\Source\SynEditReg.dcr */
/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Packages\SynEdit_D2007.drf */
