/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SynEditTextBuffer_SInvalidCapacity 65264
#define SynMacroRecorder_sCannotRecord 65265
#define SynMacroRecorder_sCannotPlay 65266
#define SynMacroRecorder_sCannotPause 65267
#define SynMacroRecorder_sCannotResume 65268
#define SynEditStrConst_SYNS_LangGWS 65280
#define SynEditStrConst_SYNS_LangSynGenMsgfiles 65281
#define SynEditStrConst_SYNS_LangUnreal 65282
#define SynEditStrConst_SYNS_LangST 65283
#define SynEditStrConst_SYNS_LangCOBOL 65284
#define SynEditStrConst_SYNS_LangTeX 65285
#define SynEditStrConst_SYNS_LangRC 65286
#define SynEditStrConst_SYNS_LangRuby 65287
#define SynEditStrConst_SYNS_LangNameUNIXShellScript 65288
#define SynEditStrConst_SYNS_LangHaskell 65289
#define SynEditStrConst_SYNS_LangDOT 65290
#define SynEditStrConst_SYNS_LangEiffel 65291
#define SynEditStrConst_SYNS_LangLDraw 65292
#define SynEditStrConst_SYNS_LangURI 65293
#define SynEditStrConst_SYNS_LangVrml97 65294
#define SynEditTextBuffer_SListIndexOutOfBounds 65295
#define SynEditStrConst_SYNS_LangSybaseSQL 65296
#define SynEditStrConst_SYNS_LangGeneralMulti 65297
#define SynEditStrConst_SYNS_LangCache 65298
#define SynEditStrConst_SYNS_LangCSS 65299
#define SynEditStrConst_SYNS_LangJScript 65300
#define SynEditStrConst_SYNS_LangKIX 65301
#define SynEditStrConst_SYNS_LangBaan 65302
#define SynEditStrConst_SYNS_LangFoxpro 65303
#define SynEditStrConst_SYNS_LangFortran 65304
#define SynEditStrConst_SYNS_Lang68HC11 65305
#define SynEditStrConst_SYNS_LangProgress 65306
#define SynEditStrConst_SYNS_LangInno 65307
#define SynEditStrConst_SYNS_LangModelica 65308
#define SynEditStrConst_SYNS_LangModula3 65309
#define SynEditStrConst_SYNS_LangSDD 65310
#define SynEditStrConst_SYNS_LangXML 65311
#define SynEditStrConst_SYNS_LangCORBAIDL 65312
#define SynEditStrConst_SYNS_LangHTML 65313
#define SynEditStrConst_SYNS_LangVBSScript 65314
#define SynEditStrConst_SYNS_LangGalaxy 65315
#define SynEditStrConst_SYNS_LangGeneral 65316
#define SynEditStrConst_SYNS_LangPascal 65317
#define SynEditStrConst_SYNS_LangX86Asm 65318
#define SynEditStrConst_SYNS_LangPython 65319
#define SynEditStrConst_SYNS_LangTclTk 65320
#define SynEditStrConst_SYNS_LangSQL 65321
#define SynEditStrConst_SYNS_LangGembase 65322
#define SynEditStrConst_SYNS_LangINI 65323
#define SynEditStrConst_SYNS_LangSML 65324
#define SynEditStrConst_SYNS_LangVisualBASIC 65325
#define SynEditStrConst_SYNS_LangADSP21xx 65326
#define SynEditStrConst_SYNS_LangPHP 65327
#define SynEditStrConst_SYNS_FilterHaskell 65328
#define SynEditStrConst_SYNS_FilterDOT 65329
#define SynEditStrConst_SYNS_FilterEiffel 65330
#define SynEditStrConst_SYNS_FilterLDraw 65331
#define SynEditStrConst_SYNS_FilterURI 65332
#define SynEditStrConst_SYNS_FilterVrml97 65333
#define SynEditStrConst_SYNS_LangHP48 65334
#define SynEditStrConst_SYNS_LangCAClipper 65335
#define SynEditStrConst_SYNS_LangCPM 65336
#define SynEditStrConst_SYNS_LangCPP 65337
#define SynEditStrConst_SYNS_LangCS 65338
#define SynEditStrConst_SYNS_LangJava 65339
#define SynEditStrConst_SYNS_LangPerl 65340
#define SynEditStrConst_SYNS_LangBatch 65341
#define SynEditStrConst_SYNS_LangDfm 65342
#define SynEditStrConst_SYNS_LangAWK 65343
#define SynEditStrConst_SYNS_FilterFortran 65344
#define SynEditStrConst_SYNS_FilterAsm68HC11 65345
#define SynEditStrConst_SYNS_FilterProgress 65346
#define SynEditStrConst_SYNS_FilterInno 65347
#define SynEditStrConst_SYNS_FilterModelica 65348
#define SynEditStrConst_SYNS_FilterModula3 65349
#define SynEditStrConst_SYNS_FilterSDD 65350
#define SynEditStrConst_SYNS_FilterXML 65351
#define SynEditStrConst_SYNS_FilterGWS 65352
#define SynEditStrConst_SYNS_FilterSynGenMsgfiles 65353
#define SynEditStrConst_SYNS_FilterST 65354
#define SynEditStrConst_SYNS_FilterCOBOL 65355
#define SynEditStrConst_SYNS_FilterTeX 65356
#define SynEditStrConst_SYNS_FilterRC 65357
#define SynEditStrConst_SYNS_FilterRuby 65358
#define SynEditStrConst_SYNS_FilterUNIXShellScript 65359
#define SynEditStrConst_SYNS_FilterRTF 65360
#define SynEditStrConst_SYNS_FilterBatch 65361
#define SynEditStrConst_SYNS_FilterDFM 65362
#define SynEditStrConst_SYNS_FilterX86Assembly 65363
#define SynEditStrConst_SYNS_FilterGembase 65364
#define SynEditStrConst_SYNS_FilterINI 65365
#define SynEditStrConst_SYNS_FilterSML 65366
#define SynEditStrConst_SYNS_FilterVisualBASIC 65367
#define SynEditStrConst_SYNS_FilterADSP21xx 65368
#define SynEditStrConst_SYNS_FilterPHP 65369
#define SynEditStrConst_SYNS_FilterCache 65370
#define SynEditStrConst_SYNS_FilterCSS 65371
#define SynEditStrConst_SYNS_FilterJScript 65372
#define SynEditStrConst_SYNS_FilterKIX 65373
#define SynEditStrConst_SYNS_FilterBaan 65374
#define SynEditStrConst_SYNS_FilterFoxpro 65375
#define SynEditStrConst_SYNS_FilterPascal 65376
#define SynEditStrConst_SYNS_FilterHP48 65377
#define SynEditStrConst_SYNS_FilterCAClipper 65378
#define SynEditStrConst_SYNS_FilterCORBAIDL 65379
#define SynEditStrConst_SYNS_FilterCPM 65380
#define SynEditStrConst_SYNS_FilterCPP 65381
#define SynEditStrConst_SYNS_FilterCS 65382
#define SynEditStrConst_SYNS_FilterJava 65383
#define SynEditStrConst_SYNS_FilterPerl 65384
#define SynEditStrConst_SYNS_FilterAWK 65385
#define SynEditStrConst_SYNS_FilterHTML 65386
#define SynEditStrConst_SYNS_FilterVBScript 65387
#define SynEditStrConst_SYNS_FilterGalaxy 65388
#define SynEditStrConst_SYNS_FilterPython 65389
#define SynEditStrConst_SYNS_FilterSQL 65390
#define SynEditStrConst_SYNS_FilterTclTk 65391
#define SynEditStrConst_SYNS_AttrVrmlTime_dependent 65392
#define SynEditStrConst_SYNS_AttrVrmlViewpoint 65393
#define SynEditStrConst_SYNS_AttrVrmlWorldInfo 65394
#define SynEditStrConst_SYNS_AttrWhitespace 65395
#define SynEditStrConst_SYNS_AttrX3DDocType 65396
#define SynEditStrConst_SYNS_AttrX3DHeader 65397
#define SynEditStrConst_SYNS_ExporterFormatHTML 65398
#define SynEditStrConst_SYNS_ExporterFormatRTF 65399
#define SynEditStrConst_SYNS_ExporterFormatTeX 65400
#define SynEditStrConst_SYNS_ScrollInfoFmt 65401
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65402
#define SynEditStrConst_SYNS_PreviewScrollInfoFmt 65403
#define SynEditStrConst_SYNS_EDuplicateShortcut 65404
#define SynEditStrConst_SYNS_ShortcutNone 65405
#define SynEditStrConst_SYNS_DuplicateShortcutMsg 65406
#define SynEditStrConst_SYNS_DuplicateShortcutMsg2 65407
#define SynEditStrConst_SYNS_AttrValue 65408
#define SynEditStrConst_SYNS_AttrVariable 65409
#define SynEditStrConst_SYNS_AttrVisitedURI 65410
#define SynEditStrConst_SYNS_AttrVrmlAppearance 65411
#define SynEditStrConst_SYNS_AttrVrmlAttribute 65412
#define SynEditStrConst_SYNS_AttrVrmlDefinition 65413
#define SynEditStrConst_SYNS_AttrVrmlEvent 65414
#define SynEditStrConst_SYNS_AttrVrmlGrouping 65415
#define SynEditStrConst_SYNS_AttrVrmlInterpolator 65416
#define SynEditStrConst_SYNS_AttrVrmlLight 65417
#define SynEditStrConst_SYNS_AttrVrmlNode 65418
#define SynEditStrConst_SYNS_AttrVrmlParameter 65419
#define SynEditStrConst_SYNS_AttrVrmlProto 65420
#define SynEditStrConst_SYNS_AttrVrmlSensor 65421
#define SynEditStrConst_SYNS_AttrVrmlShape 65422
#define SynEditStrConst_SYNS_AttrVrmlShape_Hint 65423
#define SynEditStrConst_SYNS_AttrSymbol 65424
#define SynEditStrConst_SYNS_AttrSyntaxError 65425
#define SynEditStrConst_SYNS_AttrSystem 65426
#define SynEditStrConst_SYNS_AttrSystemValue 65427
#define SynEditStrConst_SYNS_AttrTagArea 65428
#define SynEditStrConst_SYNS_AttrTableName 65429
#define SynEditStrConst_SYNS_AttrTerminator 65430
#define SynEditStrConst_SYNS_AttrTeXCommand 65431
#define SynEditStrConst_SYNS_AttrText 65432
#define SynEditStrConst_SYNS_AttrTextMathMode 65433
#define SynEditStrConst_SYNS_AttrThirdTri 65434
#define SynEditStrConst_SYNS_AttrTriangle 65435
#define SynEditStrConst_SYNS_AttrUnknownWord 65436
#define SynEditStrConst_SYNS_AttrURI 65437
#define SynEditStrConst_SYNS_AttrUser 65438
#define SynEditStrConst_SYNS_AttrUserFunction 65439
#define SynEditStrConst_SYNS_AttrRplComment 65440
#define SynEditStrConst_SYNS_AttrSASM 65441
#define SynEditStrConst_SYNS_AttrSASMComment 65442
#define SynEditStrConst_SYNS_AttrSASMKey 65443
#define SynEditStrConst_SYNS_AttrSecondReservedWord 65444
#define SynEditStrConst_SYNS_AttrSecondTri 65445
#define SynEditStrConst_SYNS_AttrSection 65446
#define SynEditStrConst_SYNS_AttrSequence 65447
#define SynEditStrConst_SYNS_AttrShape 65448
#define SynEditStrConst_SYNS_AttrSingleString 65449
#define SynEditStrConst_SYNS_AttrSpace 65450
#define SynEditStrConst_SYNS_AttrSpecialVariable 65451
#define SynEditStrConst_SYNS_AttrSQLKey 65452
#define SynEditStrConst_SYNS_AttrSQLPlus 65453
#define SynEditStrConst_SYNS_AttrSquareBracket 65454
#define SynEditStrConst_SYNS_AttrString 65455
#define SynEditStrConst_SYNS_AttrOperator 65456
#define SynEditStrConst_SYNS_AttrOperatorAndSymbols 65457
#define SynEditStrConst_SYNS_AttrOpLine 65458
#define SynEditStrConst_SYNS_AttrPLSQL 65459
#define SynEditStrConst_SYNS_AttrPragma 65460
#define SynEditStrConst_SYNS_AttrPredefined 65461
#define SynEditStrConst_SYNS_AttrPreprocessor 65462
#define SynEditStrConst_SYNS_AttrProcessingInstr 65463
#define SynEditStrConst_SYNS_AttrQuad 65464
#define SynEditStrConst_SYNS_AttrQualifier 65465
#define SynEditStrConst_SYNS_AttrRegister 65466
#define SynEditStrConst_SYNS_AttrReservedWord 65467
#define SynEditStrConst_SYNS_AttrResultValue 65468
#define SynEditStrConst_SYNS_AttrRoundBracket 65469
#define SynEditStrConst_SYNS_AttrRpl 65470
#define SynEditStrConst_SYNS_AttrRplKey 65471
#define SynEditStrConst_SYNS_AttrInternalFunction 65472
#define SynEditStrConst_SYNS_AttrKey 65473
#define SynEditStrConst_SYNS_AttrLabel 65474
#define SynEditStrConst_SYNS_AttrLace 65475
#define SynEditStrConst_SYNS_AttrLine 65476
#define SynEditStrConst_SYNS_AttrMacro 65477
#define SynEditStrConst_SYNS_AttrMarker 65478
#define SynEditStrConst_SYNS_AttrMathMode 65479
#define SynEditStrConst_SYNS_AttrMessage 65480
#define SynEditStrConst_SYNS_AttrMiscellaneous 65481
#define SynEditStrConst_SYNS_AttrNamespaceAttrName 65482
#define SynEditStrConst_SYNS_AttrNamespaceAttrValue 65483
#define SynEditStrConst_SYNS_AttrNonReservedKeyword 65484
#define SynEditStrConst_SYNS_AttrNull 65485
#define SynEditStrConst_SYNS_AttrNumber 65486
#define SynEditStrConst_SYNS_AttrOctal 65487
#define SynEditStrConst_SYNS_AttrEscapeAmpersand 65488
#define SynEditStrConst_SYNS_AttrEvent 65489
#define SynEditStrConst_SYNS_AttrException 65490
#define SynEditStrConst_SYNS_AttrFirstTri 65491
#define SynEditStrConst_SYNS_AttrFloat 65492
#define SynEditStrConst_SYNS_AttrForm 65493
#define SynEditStrConst_SYNS_AttrFourthTri 65494
#define SynEditStrConst_SYNS_AttrFunction 65495
#define SynEditStrConst_SYNS_AttrHexadecimal 65496
#define SynEditStrConst_SYNS_AttrIcon 65497
#define SynEditStrConst_SYNS_AttrIdentifier 65498
#define SynEditStrConst_SYNS_AttrIllegalChar 65499
#define SynEditStrConst_SYNS_AttrInclude 65500
#define SynEditStrConst_SYNS_AttrIndicator 65501
#define SynEditStrConst_SYNS_AttrIndirect 65502
#define SynEditStrConst_SYNS_AttrInvalidSymbol 65503
#define SynEditStrConst_SYNS_AttrClass 65504
#define SynEditStrConst_SYNS_AttrColor 65505
#define SynEditStrConst_SYNS_AttrComment 65506
#define SynEditStrConst_SYNS_AttrCondition 65507
#define SynEditStrConst_SYNS_AttrDataType 65508
#define SynEditStrConst_SYNS_AttrDebugLines 65509
#define SynEditStrConst_SYNS_AttrDefaultPackage 65510
#define SynEditStrConst_SYNS_AttrDir 65511
#define SynEditStrConst_SYNS_AttrDirections 65512
#define SynEditStrConst_SYNS_AttrDirective 65513
#define SynEditStrConst_SYNS_AttrDOCTYPESection 65514
#define SynEditStrConst_SYNS_AttrDocumentation 65515
#define SynEditStrConst_SYNS_AttrElementName 65516
#define SynEditStrConst_SYNS_AttrEmbedSQL 65517
#define SynEditStrConst_SYNS_AttrEmbedText 65518
#define SynEditStrConst_SYNS_AttrEntityReference 65519
#define SynEditStrConst_SYNS_Untitled 65520
#define SynEditStrConst_SYNS_AttrAreaAIdentifier 65521
#define SynEditStrConst_SYNS_AttrArrowHead 65522
#define SynEditStrConst_SYNS_AttrAsm 65523
#define SynEditStrConst_SYNS_AttrAsmComment 65524
#define SynEditStrConst_SYNS_AttrAsmKey 65525
#define SynEditStrConst_SYNS_AttrAssembler 65526
#define SynEditStrConst_SYNS_AttrAttribute 65527
#define SynEditStrConst_SYNS_AttrAttributeName 65528
#define SynEditStrConst_SYNS_AttrAttributeValue 65529
#define SynEditStrConst_SYNS_AttrBasicTypes 65530
#define SynEditStrConst_SYNS_AttrBlock 65531
#define SynEditStrConst_SYNS_AttrBoolean 65532
#define SynEditStrConst_SYNS_AttrBrackets 65533
#define SynEditStrConst_SYNS_AttrCDATASection 65534
#define SynEditStrConst_SYNS_AttrCharacter 65535
STRINGTABLE
BEGIN
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	SynMacroRecorder_sCannotRecord,	"Cannot record macro when recording"
	SynMacroRecorder_sCannotPlay,	"Cannot playback macro when recording"
	SynMacroRecorder_sCannotPause,	"Can only pause when recording"
	SynMacroRecorder_sCannotResume,	"Can only resume when paused"
	SynEditStrConst_SYNS_LangGWS,	"GW-TEL"
	SynEditStrConst_SYNS_LangSynGenMsgfiles,	"SynGen Msg"
	SynEditStrConst_SYNS_LangUnreal,	"Unreal"
	SynEditStrConst_SYNS_LangST,	"Structured Text"
	SynEditStrConst_SYNS_LangCOBOL,	"COBOL"
	SynEditStrConst_SYNS_LangTeX,	"TeX"
	SynEditStrConst_SYNS_LangRC,	"Resource"
	SynEditStrConst_SYNS_LangRuby,	"Ruby"
	SynEditStrConst_SYNS_LangNameUNIXShellScript,	"UNIX Shell Script"
	SynEditStrConst_SYNS_LangHaskell,	"Haskell"
	SynEditStrConst_SYNS_LangDOT,	"DOT Graph Drawing Description language"
	SynEditStrConst_SYNS_LangEiffel,	"Eiffel"
	SynEditStrConst_SYNS_LangLDraw,	"LEGO LDraw"
	SynEditStrConst_SYNS_LangURI,	"URI"
	SynEditStrConst_SYNS_LangVrml97,	"Vrml97"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditStrConst_SYNS_LangSybaseSQL,	"Sybase SQL"
	SynEditStrConst_SYNS_LangGeneralMulti,	"General Multi-Highlighter"
	SynEditStrConst_SYNS_LangCache,	"Cache Object Script"
	SynEditStrConst_SYNS_LangCSS,	"Cascading Style Sheet"
	SynEditStrConst_SYNS_LangJScript,	"JavaScript"
	SynEditStrConst_SYNS_LangKIX,	"KiXtart"
	SynEditStrConst_SYNS_LangBaan,	"Baan 4GL"
	SynEditStrConst_SYNS_LangFoxpro,	"Foxpro"
	SynEditStrConst_SYNS_LangFortran,	"Fortran"
	SynEditStrConst_SYNS_Lang68HC11,	"68HC11 Assembler"
	SynEditStrConst_SYNS_LangProgress,	"Progress"
	SynEditStrConst_SYNS_LangInno,	"Inno Setup Script"
	SynEditStrConst_SYNS_LangModelica,	"Modelica"
	SynEditStrConst_SYNS_LangModula3,	"Modula 3"
	SynEditStrConst_SYNS_LangSDD,	"Semanta Data Dictionary"
	SynEditStrConst_SYNS_LangXML,	"XML"
	SynEditStrConst_SYNS_LangCORBAIDL,	"CORBA IDL"
	SynEditStrConst_SYNS_LangHTML,	"HTML"
	SynEditStrConst_SYNS_LangVBSScript,	"MS VBScript"
	SynEditStrConst_SYNS_LangGalaxy,	"Galaxy"
	SynEditStrConst_SYNS_LangGeneral,	"General"
	SynEditStrConst_SYNS_LangPascal,	"Object Pascal"
	SynEditStrConst_SYNS_LangX86Asm,	"x86 Assembly"
	SynEditStrConst_SYNS_LangPython,	"Python"
	SynEditStrConst_SYNS_LangTclTk,	"Tcl/Tk"
	SynEditStrConst_SYNS_LangSQL,	"SQL"
	SynEditStrConst_SYNS_LangGembase,	"Gembase"
	SynEditStrConst_SYNS_LangINI,	"INI"
	SynEditStrConst_SYNS_LangSML,	"Standard ML"
	SynEditStrConst_SYNS_LangVisualBASIC,	"Visual Basic"
	SynEditStrConst_SYNS_LangADSP21xx,	"ADSP21xx"
	SynEditStrConst_SYNS_LangPHP,	"PHP"
	SynEditStrConst_SYNS_FilterHaskell,	"Haskell Files (*.hs;*.lhs)|*.hs;*.lhs"
	SynEditStrConst_SYNS_FilterDOT,	"DOT Graph Drawing Description (*.dot)|*.dot"
	SynEditStrConst_SYNS_FilterEiffel,	"Eiffel (*.e;*.ace)|*.e;*.ace"
	SynEditStrConst_SYNS_FilterLDraw,	"LEGO LDraw Files (*.ldr)|*.ldr"
	SynEditStrConst_SYNS_FilterURI,	"All Files (*.*)|*.*"
	SynEditStrConst_SYNS_FilterVrml97,	"Vrml97/X3D World (*.wrl;*.wrml;*.vrl;*.vrml;*.x3d)|*.wrl;*.wrml;*.vrl;*.vrml;*.x3d"
	SynEditStrConst_SYNS_LangHP48,	"HP48"
	SynEditStrConst_SYNS_LangCAClipper,	"CA-Clipper"
	SynEditStrConst_SYNS_LangCPM,	"COAS Product Manager Report"
	SynEditStrConst_SYNS_LangCPP,	"C++"
	SynEditStrConst_SYNS_LangCS,	"C#"
	SynEditStrConst_SYNS_LangJava,	"Java"
	SynEditStrConst_SYNS_LangPerl,	"Perl"
	SynEditStrConst_SYNS_LangBatch,	"MS-DOS Batch"
	SynEditStrConst_SYNS_LangDfm,	"Borland Forms"
	SynEditStrConst_SYNS_LangAWK,	"AWK"
	SynEditStrConst_SYNS_FilterFortran,	"Fortran Files (*.for)|*.for"
	SynEditStrConst_SYNS_FilterAsm68HC11,	"68HC11 Assembler Files (*.hc11;*.asm;*.asc)|*.hc11;*.asm;*.asc"
	SynEditStrConst_SYNS_FilterProgress,	"Progress Files (*.w;*.p;*.i)|*.w;*.p;*.i"
	SynEditStrConst_SYNS_FilterInno,	"Inno Setup Scripts (*.iss)|*.iss"
	SynEditStrConst_SYNS_FilterModelica,	"Modelica Files (*.mo)|*.mo"
	SynEditStrConst_SYNS_FilterModula3,	"Modula-3 Files (*.m3)|*.m3"
	SynEditStrConst_SYNS_FilterSDD,	"Semanta DD Files (*.sdd)|*.sdd"
	SynEditStrConst_SYNS_FilterXML,	"XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"
	SynEditStrConst_SYNS_FilterGWS,	"GW-TEL Scripts (*.gws)|*.gws"
	SynEditStrConst_SYNS_FilterSynGenMsgfiles,	"Msg Files (*.msg)|*.msg"
	SynEditStrConst_SYNS_FilterST,	"Structured Text Files (*.st)|*.st"
	SynEditStrConst_SYNS_FilterCOBOL,	"COBOL Files (*.cbl;*.cob)|*.cbl;*.cob"
	SynEditStrConst_SYNS_FilterTeX,	"TeX Files (*.tex)|*.tex"
	SynEditStrConst_SYNS_FilterRC,	"Resource Files (*.rc)|*.rc"
	SynEditStrConst_SYNS_FilterRuby,	"Ruby Files (*.rb;*.rbw)|*.rb;*.rbw"
	SynEditStrConst_SYNS_FilterUNIXShellScript,	"UNIX Shell Scripts (*.sh)|*.sh"
	SynEditStrConst_SYNS_FilterRTF,	"Rich Text Format Documents (*.rtf)|*.rtf"
	SynEditStrConst_SYNS_FilterBatch,	"MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd"
	SynEditStrConst_SYNS_FilterDFM,	"Borland Form Files (*.dfm;*.xfm)|*.dfm;*.xfm"
	SynEditStrConst_SYNS_FilterX86Assembly,	"x86 Assembly Files (*.asm)|*.asm"
	SynEditStrConst_SYNS_FilterGembase,	"GEMBASE Files (*.dml;*.gem)|*.dml;*.gem"
	SynEditStrConst_SYNS_FilterINI,	"INI Files (*.ini)|*.ini"
	SynEditStrConst_SYNS_FilterSML,	"Standard ML Files (*.sml)|*.sml"
	SynEditStrConst_SYNS_FilterVisualBASIC,	"Visual Basic Files (*.bas)|*.bas"
	SynEditStrConst_SYNS_FilterADSP21xx,	"DSP Files (*.dsp;*.inc)|*.dsp;*.inc"
	SynEditStrConst_SYNS_FilterPHP,	"PHP Files (*.php;*.php3;*.phtml;*.inc)|*.php;*.php3;*.phtml;*.inc"
	SynEditStrConst_SYNS_FilterCache,	"Cache Files (*.mac;*.inc;*.int)|*.mac;*.inc;*.int"
	SynEditStrConst_SYNS_FilterCSS,	"Cascading Stylesheets (*.css)|*.css"
	SynEditStrConst_SYNS_FilterJScript,	"Javascript Files (*.js)|*.js"
	SynEditStrConst_SYNS_FilterKIX,	"KiXtart Scripts (*.kix)|*.kix"
	SynEditStrConst_SYNS_FilterBaan,	"Baan 4GL Files (*.cln)|*.cln"
	SynEditStrConst_SYNS_FilterFoxpro,	"Foxpro Files (*.prg)|*.prg"
	SynEditStrConst_SYNS_FilterPascal,	"Pascal Files (*.pas;*.pp;*.dpr;*.dpk;*.inc)|*.pas;*.pp;*.dpr;*.dpk;*.inc"
	SynEditStrConst_SYNS_FilterHP48,	"HP48 Files (*.s;*.sou;*.a;*.hp)|*.s;*.sou;*.a;*.hp"
	SynEditStrConst_SYNS_FilterCAClipper,	"CA-Clipper Files (*.prg;*.ch;*.inc)|*.prg;*.ch;*.inc"
	SynEditStrConst_SYNS_FilterCORBAIDL,	"CORBA IDL Files (*.idl)|*.idl"
	SynEditStrConst_SYNS_FilterCPM,	"CPM Reports (*.rdf;*.rif;*.rmf;*.rxf)|*.rdf;*.rif;*.rmf;*.rxf"
	SynEditStrConst_SYNS_FilterCPP,	"C/C++ Files (*.c;*.cpp;*.h;*.hpp)|*.c;*.cpp;*.h;*.hpp"
	SynEditStrConst_SYNS_FilterCS,	"C# Files (*.cs)|*.cs"
	SynEditStrConst_SYNS_FilterJava,	"Java Files (*.java)|*.java"
	SynEditStrConst_SYNS_FilterPerl,	"Perl Files (*.pl;*.pm;*.cgi)|*.pl;*.pm;*.cgi"
	SynEditStrConst_SYNS_FilterAWK,	"AWK Scripts (*.awk)|*.awk"
	SynEditStrConst_SYNS_FilterHTML,	"HTML Documents (*.htm;*.html)|*.htm;*.html"
	SynEditStrConst_SYNS_FilterVBScript,	"VBScript Files (*.vbs)|*.vbs"
	SynEditStrConst_SYNS_FilterGalaxy,	"Galaxy Files (*.gtv;*.galrep;*.txt)|*.gtv;*.galrep;*.txt"
	SynEditStrConst_SYNS_FilterPython,	"Python Files (*.py)|*.py"
	SynEditStrConst_SYNS_FilterSQL,	"SQL Files (*.sql)|*.sql"
	SynEditStrConst_SYNS_FilterTclTk,	"Tcl/Tk Files (*.tcl)|*.tcl"
	SynEditStrConst_SYNS_AttrVrmlTime_dependent,	"Vrml_Time_dependent"
	SynEditStrConst_SYNS_AttrVrmlViewpoint,	"Vrml_Viewpoint"
	SynEditStrConst_SYNS_AttrVrmlWorldInfo,	"Vrml_WorldInfo"
	SynEditStrConst_SYNS_AttrWhitespace,	"Whitespace"
	SynEditStrConst_SYNS_AttrX3DDocType,	"X3DDocType"
	SynEditStrConst_SYNS_AttrX3DHeader,	"X3DHeader"
	SynEditStrConst_SYNS_ExporterFormatHTML,	"HTML"
	SynEditStrConst_SYNS_ExporterFormatRTF,	"RTF"
	SynEditStrConst_SYNS_ExporterFormatTeX,	"TeX"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_PreviewScrollInfoFmt,	"Page: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_ShortcutNone,	"<none>"
	SynEditStrConst_SYNS_DuplicateShortcutMsg,	"The keystroke \"%s\" is already assigned to another editor command. (%s)"
	SynEditStrConst_SYNS_DuplicateShortcutMsg2,	"The keystroke \"%s\" is already assigned to another editor command.\r\nThe shortcut for this item has not been changed."
	SynEditStrConst_SYNS_AttrValue,	"Value"
	SynEditStrConst_SYNS_AttrVariable,	"Variable"
	SynEditStrConst_SYNS_AttrVisitedURI,	"Visited URI"
	SynEditStrConst_SYNS_AttrVrmlAppearance,	"Vrml_Appearance"
	SynEditStrConst_SYNS_AttrVrmlAttribute,	"Vrml_Attribute"
	SynEditStrConst_SYNS_AttrVrmlDefinition,	"Vrml_Definition"
	SynEditStrConst_SYNS_AttrVrmlEvent,	"Vrml_Event"
	SynEditStrConst_SYNS_AttrVrmlGrouping,	"Vrml_Grouping"
	SynEditStrConst_SYNS_AttrVrmlInterpolator,	"Vrml_Interpolator"
	SynEditStrConst_SYNS_AttrVrmlLight,	"Vrml_Light"
	SynEditStrConst_SYNS_AttrVrmlNode,	"Vrml_Node"
	SynEditStrConst_SYNS_AttrVrmlParameter,	"Vrml_Parameter"
	SynEditStrConst_SYNS_AttrVrmlProto,	"Vrml_Proto"
	SynEditStrConst_SYNS_AttrVrmlSensor,	"Vrml_Sensor"
	SynEditStrConst_SYNS_AttrVrmlShape,	"Vrml_Shape"
	SynEditStrConst_SYNS_AttrVrmlShape_Hint,	"Vrml_Shape_Hint"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_AttrSyntaxError,	"Syntax Error"
	SynEditStrConst_SYNS_AttrSystem,	"System Functions and Variables"
	SynEditStrConst_SYNS_AttrSystemValue,	"System Value"
	SynEditStrConst_SYNS_AttrTagArea,	"Tag Area"
	SynEditStrConst_SYNS_AttrTableName,	"Table Name"
	SynEditStrConst_SYNS_AttrTerminator,	"Terminator"
	SynEditStrConst_SYNS_AttrTeXCommand,	"TeX Command"
	SynEditStrConst_SYNS_AttrText,	"Text"
	SynEditStrConst_SYNS_AttrTextMathMode,	"Text in Math Mode"
	SynEditStrConst_SYNS_AttrThirdTri,	"ThirdTri"
	SynEditStrConst_SYNS_AttrTriangle,	"Triangle"
	SynEditStrConst_SYNS_AttrUnknownWord,	"Unknown Word"
	SynEditStrConst_SYNS_AttrURI,	"URI"
	SynEditStrConst_SYNS_AttrUser,	"User Functions and Variables"
	SynEditStrConst_SYNS_AttrUserFunction,	"User Functions"
	SynEditStrConst_SYNS_AttrRplComment,	"Rpl Comment"
	SynEditStrConst_SYNS_AttrSASM,	"SASM"
	SynEditStrConst_SYNS_AttrSASMComment,	"SASM Comment"
	SynEditStrConst_SYNS_AttrSASMKey,	"SASM Key"
	SynEditStrConst_SYNS_AttrSecondReservedWord,	"Second Reserved Word"
	SynEditStrConst_SYNS_AttrSecondTri,	"SecondTri"
	SynEditStrConst_SYNS_AttrSection,	"Section"
	SynEditStrConst_SYNS_AttrSequence,	"Sequence Number Area"
	SynEditStrConst_SYNS_AttrShape,	"Shape"
	SynEditStrConst_SYNS_AttrSingleString,	"Single Quoted String"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	SynEditStrConst_SYNS_AttrSpecialVariable,	"Special Variable"
	SynEditStrConst_SYNS_AttrSQLKey,	"SQL Keyword"
	SynEditStrConst_SYNS_AttrSQLPlus,	"SQL*Plus Command"
	SynEditStrConst_SYNS_AttrSquareBracket,	"Square Bracket"
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrOperator,	"Operator"
	SynEditStrConst_SYNS_AttrOperatorAndSymbols,	"Operator And Symbols"
	SynEditStrConst_SYNS_AttrOpLine,	"OpLine"
	SynEditStrConst_SYNS_AttrPLSQL,	"PL/SQL Reserved Word"
	SynEditStrConst_SYNS_AttrPragma,	"Pragma"
	SynEditStrConst_SYNS_AttrPredefined,	"Predefined"
	SynEditStrConst_SYNS_AttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_AttrProcessingInstr,	"Processing Instruction"
	SynEditStrConst_SYNS_AttrQuad,	"Quad"
	SynEditStrConst_SYNS_AttrQualifier,	"Qualifier"
	SynEditStrConst_SYNS_AttrRegister,	"Register"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_AttrResultValue,	"Result Value"
	SynEditStrConst_SYNS_AttrRoundBracket,	"Round Bracket"
	SynEditStrConst_SYNS_AttrRpl,	"Rpl"
	SynEditStrConst_SYNS_AttrRplKey,	"Rpl Key"
	SynEditStrConst_SYNS_AttrInternalFunction,	"Internal Function"
	SynEditStrConst_SYNS_AttrKey,	"Key"
	SynEditStrConst_SYNS_AttrLabel,	"Label"
	SynEditStrConst_SYNS_AttrLace,	"Lace"
	SynEditStrConst_SYNS_AttrLine,	"Line"
	SynEditStrConst_SYNS_AttrMacro,	"Macro"
	SynEditStrConst_SYNS_AttrMarker,	"Marker"
	SynEditStrConst_SYNS_AttrMathMode,	"Math Mode"
	SynEditStrConst_SYNS_AttrMessage,	"Message"
	SynEditStrConst_SYNS_AttrMiscellaneous,	"Miscellaneous"
	SynEditStrConst_SYNS_AttrNamespaceAttrName,	"Namespace Attribute Name"
	SynEditStrConst_SYNS_AttrNamespaceAttrValue,	"Namespace Attribute Value"
	SynEditStrConst_SYNS_AttrNonReservedKeyword,	"Non-reserved Keyword"
	SynEditStrConst_SYNS_AttrNull,	"Null"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrOctal,	"Octal"
	SynEditStrConst_SYNS_AttrEscapeAmpersand,	"Escape Ampersand"
	SynEditStrConst_SYNS_AttrEvent,	"Event"
	SynEditStrConst_SYNS_AttrException,	"Exception"
	SynEditStrConst_SYNS_AttrFirstTri,	"FirstTri"
	SynEditStrConst_SYNS_AttrFloat,	"Float"
	SynEditStrConst_SYNS_AttrForm,	"Form"
	SynEditStrConst_SYNS_AttrFourthTri,	"FourthTri"
	SynEditStrConst_SYNS_AttrFunction,	"Function"
	SynEditStrConst_SYNS_AttrHexadecimal,	"Hexadecimal"
	SynEditStrConst_SYNS_AttrIcon,	"Icon Reference"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrIllegalChar,	"Illegal Char"
	SynEditStrConst_SYNS_AttrInclude,	"Include"
	SynEditStrConst_SYNS_AttrIndicator,	"Indicator Area"
	SynEditStrConst_SYNS_AttrIndirect,	"Indirect"
	SynEditStrConst_SYNS_AttrInvalidSymbol,	"Invalid Symbol"
	SynEditStrConst_SYNS_AttrClass,	"Class"
	SynEditStrConst_SYNS_AttrColor,	"Color Value"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrCondition,	"Condition"
	SynEditStrConst_SYNS_AttrDataType,	"Data Type"
	SynEditStrConst_SYNS_AttrDebugLines,	"Debugging Lines"
	SynEditStrConst_SYNS_AttrDefaultPackage,	"Default Packages"
	SynEditStrConst_SYNS_AttrDir,	"Direction"
	SynEditStrConst_SYNS_AttrDirections,	"Directions"
	SynEditStrConst_SYNS_AttrDirective,	"Directive"
	SynEditStrConst_SYNS_AttrDOCTYPESection,	"DOCTYPE Section"
	SynEditStrConst_SYNS_AttrDocumentation,	"Documentation"
	SynEditStrConst_SYNS_AttrElementName,	"Element Name"
	SynEditStrConst_SYNS_AttrEmbedSQL,	"Embedded SQL"
	SynEditStrConst_SYNS_AttrEmbedText,	"Embedded Text"
	SynEditStrConst_SYNS_AttrEntityReference,	"Entity Reference"
	SynEditStrConst_SYNS_Untitled,	"Untitled"
	SynEditStrConst_SYNS_AttrAreaAIdentifier,	"Area A Identifier"
	SynEditStrConst_SYNS_AttrArrowHead,	"ArrowHead"
	SynEditStrConst_SYNS_AttrAsm,	"Asm"
	SynEditStrConst_SYNS_AttrAsmComment,	"Asm Comment"
	SynEditStrConst_SYNS_AttrAsmKey,	"Asm Key"
	SynEditStrConst_SYNS_AttrAssembler,	"Assembler"
	SynEditStrConst_SYNS_AttrAttribute,	"Attribute"
	SynEditStrConst_SYNS_AttrAttributeName,	"Attribute Name"
	SynEditStrConst_SYNS_AttrAttributeValue,	"Attribute Value"
	SynEditStrConst_SYNS_AttrBasicTypes,	"Basic Types"
	SynEditStrConst_SYNS_AttrBlock,	"Block"
	SynEditStrConst_SYNS_AttrBoolean,	"Boolean value"
	SynEditStrConst_SYNS_AttrBrackets,	"Brackets"
	SynEditStrConst_SYNS_AttrCDATASection,	"CDATA Section"
	SynEditStrConst_SYNS_AttrCharacter,	"Character"
END

/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Source\SynEdit.res */
/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Source\SynAutoCorrectEditor.dfm */
/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Source\SynEditKeyCmdEditor.dfm */
/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Source\SynEditKeyCmdsEditor.dfm */
/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Source\SynEditOptionsDialog.dfm */
/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Source\SynEditPrintMarginsDialog.dfm */
/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Packages\SynEdit_R2007.res */
/* C:\Users\isaacpereira\Documents\RAD Studio\Projects\Mystix\Source\SynEdit\Packages\SynEdit_R2007.drf */
