package SynUniSyn_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SynUniSyn component'}
{$IMPLICITBUILD OFF}

requires
  designide,
  SynEdit_R2007,
  vcl,
  rtl,
  vclx,
  vcldb,
  dbrtl;

contains
  SynUniReg in '..\Source\SynUniReg.pas',
  SynUniClasses in '..\Source\SynUniClasses.pas',
  SynUniHighlighter in '..\Source\SynUniHighlighter.pas',
  SynUniImport in '..\Source\SynUniImport.pas',
  SynUniImportEditPlus in '..\Source\SynUniImportEditPlus.pas',
  SynUniImportUltraEdit in '..\Source\SynUniImportUltraEdit.pas',
  SynUniParser in '..\Source\SynUniParser.pas',
  SynUniRules in '..\Source\SynUniRules.pas';

end.
